site/external/moya.logins/manifest.csv (before)
"path","md5","auth md5"
"/__init__.py",e54925e1ed3818adfd6c00bffa62f89d,07f2dead3bac69c65db162b2f4aba71c
"/data/moya.logins/providers.json",d4aa62428eb78ec1c3e32e6b9a8f111b,753849325df4b19326d4ca39de7a5977
"/docs/index.txt",2d6f33ca2002229c98a7f0d92a2628fd,430a4759a4904ceb35e72bd18162f333
"/docs/introduction.txt",269a742568a78aad837000fd73f0d04f,0aaec8429cf00d086f76227e0e0c61fe
"/lib.ini",a5f87e7987aebbd0c5ea69f605ea6293,4161b726c933ae727c91e43f74d66607
"/locale/readme.txt",06c4fce01453459edb43d2857ebcc873,c44a09c4f28517782589988dd758c62e
"/logic/admin.xml",4e7fd1fb63ff5f375bd05a0e8dfb9f6a,e88deedb6aa39917a47f8f790544df25
"/logic/commands.xml",9b09d277141353f6ec51c739673f4c59,b2ce1e16c9ff51b71a55db75d95014a4
"/logic/content.xml",bbcbe5286e05e597fe96eb25ed0b4c8c,50839614790bb858c787ad9de72b3d26
"/logic/customize.xml",b9e88fe8bbea93f97f122e2d22d57c23,47280c6672a740a856f68fb95f8171e0
"/logic/forms.xml",db15f5950368435ffb3e77c9e3faf48c,5f32468d9c799370208874c553c28eac
"/logic/macros.xml",112e75105d7ea86a4fd35bd5a135f003,bd7d3744225d4598acd317d0cebdfff1
"/logic/models.xml",735333512add1e69225218c738daf443,5e10cc2bbeec78cfe8a5cd00b63608af
"/logic/mountpoints.xml",e0306236238e4c9df934e87c791643aa,9610732aa661cae7505768b31f9cd20d
"/logic/preflight.xml",0423b3f04fd1f7383e5472933973c148,400fb2019df297d6010940e498b0520d
"/logic/profile.xml",a774759441ae7e3e772f97d3db51fad5,2b33d7aa818c7d910ac4de303377428d
"/logic/views.xml",35e4a73f8fd007493b1984d95c2e9c8e,7ee1077e7dbf1ee6dd5edac9754be5db
"/logic/widgets.xml",e0c6cd718d1fc5d35cb02fe35cf7da65,2c70899451a0e7bf81361d6a85eb7491
"/media/css/bootstrap-social.css",f69e962258b3c7f8ee13e6ef602e7d21,272f5a4ac6d5403412c4ab7daa4d1a6e
"/media/css/logins.css",9946a5d24c6fdc2cdaa3e3292af4dd31,786c48cf25dc2f07789650cf6da071e9
"/media/readme.txt",ca958e537f29bc260e179537ce151dba,77e93fe2d9cd8aa606d603a8dbe35e93
"/py/__init__.py",d41d8cd98f00b204e9800998ecf8427e,17bf5b431fced97c704cc031b31a4e36
"/py/oauth1.py",87a1cb3300e5a5d1f520b6832995c65e,02784414ff867086d2717505c3f8c257
"/py/oauth2.py",601dd8ed91d9dc198ba0767fc7af0580,f77fd84748757426ce39f6923efb76ff
"/requirements.txt",7e884370b0e2a0ab8c9fdc227405e790,477b6dfc20b435cc8849723a9c183796
"/templates/moya.auth/login_container.html",5ec15ab380c279f8d976b48f2ddcf54e,4fd5531b478dfdee5cb3558db34032e2
"/templates/moya.logins/admin/provider.html",fce4a9dfa25abb7901d4a6eb4e1f9340,9a274c19bd41b8dfbdcd3f769fe308ce
"/templates/moya.logins/base.html",0f3c46b7373f1018ecaa41ab521e6136,a58dcf2f024a88e5a7f12c0f2b8aa3a2
"/templates/moya.logins/widgets/login-button.html",8efe52bfe98e51f5a2c520b63a47a996,e5262d3b06f3e1acd7dd48eb0e11c65f
"/templates/moya.logins/widgets/readme.txt",3dbbc17a918596cb8b229d7d55bb33b9,e155f352f63950a54b4ac0bfa6bd35a8

site/external/moya.logins/manifest.csv (after)
"path","md5","auth md5"
"/__init__.py",e54925e1ed3818adfd6c00bffa62f89d,07f2dead3bac69c65db162b2f4aba71c
"/data/moya.logins/providers.json",6d0dd02a39ff591d407fd588ab5ae62a,e656805c5d23cb4f7dccba9b6091cd38
"/docs/index.txt",2d6f33ca2002229c98a7f0d92a2628fd,430a4759a4904ceb35e72bd18162f333
"/docs/introduction.txt",269a742568a78aad837000fd73f0d04f,0aaec8429cf00d086f76227e0e0c61fe
"/lib.ini",44992adc85d8d09b39bbcb13bcfab3bd,7d99de5dad4db7af48fa0e89148b6286
"/locale/readme.txt",06c4fce01453459edb43d2857ebcc873,c44a09c4f28517782589988dd758c62e
"/logic/admin.xml",4e7fd1fb63ff5f375bd05a0e8dfb9f6a,e88deedb6aa39917a47f8f790544df25
"/logic/commands.xml",9b09d277141353f6ec51c739673f4c59,b2ce1e16c9ff51b71a55db75d95014a4
"/logic/content.xml",bbcbe5286e05e597fe96eb25ed0b4c8c,50839614790bb858c787ad9de72b3d26
"/logic/customize.xml",eeb718e8c535a30e662d63a2fea0583c,a5cfcbb6190db99d0114912964606c3a
"/logic/forms.xml",db15f5950368435ffb3e77c9e3faf48c,5f32468d9c799370208874c553c28eac
"/logic/macros.xml",112e75105d7ea86a4fd35bd5a135f003,bd7d3744225d4598acd317d0cebdfff1
"/logic/models.xml",735333512add1e69225218c738daf443,5e10cc2bbeec78cfe8a5cd00b63608af
"/logic/mountpoints.xml",e0306236238e4c9df934e87c791643aa,9610732aa661cae7505768b31f9cd20d
"/logic/preflight.xml",0423b3f04fd1f7383e5472933973c148,400fb2019df297d6010940e498b0520d
"/logic/profile.xml",a774759441ae7e3e772f97d3db51fad5,2b33d7aa818c7d910ac4de303377428d
"/logic/views.xml",35e4a73f8fd007493b1984d95c2e9c8e,7ee1077e7dbf1ee6dd5edac9754be5db
"/logic/widgets.xml",e0c6cd718d1fc5d35cb02fe35cf7da65,2c70899451a0e7bf81361d6a85eb7491
"/media/css/bootstrap-social.css",f69e962258b3c7f8ee13e6ef602e7d21,272f5a4ac6d5403412c4ab7daa4d1a6e
"/media/css/logins.css",9946a5d24c6fdc2cdaa3e3292af4dd31,786c48cf25dc2f07789650cf6da071e9
"/media/readme.txt",ca958e537f29bc260e179537ce151dba,77e93fe2d9cd8aa606d603a8dbe35e93
"/py/__init__.py",d41d8cd98f00b204e9800998ecf8427e,17bf5b431fced97c704cc031b31a4e36
"/py/oauth1.py",87a1cb3300e5a5d1f520b6832995c65e,02784414ff867086d2717505c3f8c257
"/py/oauth2.py",601dd8ed91d9dc198ba0767fc7af0580,f77fd84748757426ce39f6923efb76ff
"/requirements.txt",7e884370b0e2a0ab8c9fdc227405e790,477b6dfc20b435cc8849723a9c183796
"/templates/moya.auth/login_container.html",5ec15ab380c279f8d976b48f2ddcf54e,4fd5531b478dfdee5cb3558db34032e2
"/templates/moya.logins/admin/provider.html",fce4a9dfa25abb7901d4a6eb4e1f9340,9a274c19bd41b8dfbdcd3f769fe308ce
"/templates/moya.logins/base.html",0f3c46b7373f1018ecaa41ab521e6136,a58dcf2f024a88e5a7f12c0f2b8aa3a2
"/templates/moya.logins/widgets/login-button.html",8efe52bfe98e51f5a2c520b63a47a996,e5262d3b06f3e1acd7dd48eb0e11c65f
"/templates/moya.logins/widgets/readme.txt",3dbbc17a918596cb8b229d7d55bb33b9,e155f352f63950a54b4ac0bfa6bd35a8

site/external/moya.logins/manifest.csv (diff)
@@ -1,14 +1,14 @@
 "path","md5","auth md5"
 "/__init__.py",e54925e1ed3818adfd6c00bffa62f89d,07f2dead3bac69c65db162b2f4aba71c
-"/data/moya.logins/providers.json",d4aa62428eb78ec1c3e32e6b9a8f111b,753849325df4b19326d4ca39de7a5977
+"/data/moya.logins/providers.json",6d0dd02a39ff591d407fd588ab5ae62a,e656805c5d23cb4f7dccba9b6091cd38
 "/docs/index.txt",2d6f33ca2002229c98a7f0d92a2628fd,430a4759a4904ceb35e72bd18162f333
 "/docs/introduction.txt",269a742568a78aad837000fd73f0d04f,0aaec8429cf00d086f76227e0e0c61fe
-"/lib.ini",a5f87e7987aebbd0c5ea69f605ea6293,4161b726c933ae727c91e43f74d66607
+"/lib.ini",44992adc85d8d09b39bbcb13bcfab3bd,7d99de5dad4db7af48fa0e89148b6286
 "/locale/readme.txt",06c4fce01453459edb43d2857ebcc873,c44a09c4f28517782589988dd758c62e
 "/logic/admin.xml",4e7fd1fb63ff5f375bd05a0e8dfb9f6a,e88deedb6aa39917a47f8f790544df25
 "/logic/commands.xml",9b09d277141353f6ec51c739673f4c59,b2ce1e16c9ff51b71a55db75d95014a4
 "/logic/content.xml",bbcbe5286e05e597fe96eb25ed0b4c8c,50839614790bb858c787ad9de72b3d26
-"/logic/customize.xml",b9e88fe8bbea93f97f122e2d22d57c23,47280c6672a740a856f68fb95f8171e0
+"/logic/customize.xml",eeb718e8c535a30e662d63a2fea0583c,a5cfcbb6190db99d0114912964606c3a
 "/logic/forms.xml",db15f5950368435ffb3e77c9e3faf48c,5f32468d9c799370208874c553c28eac
 "/logic/macros.xml",112e75105d7ea86a4fd35bd5a135f003,bd7d3744225d4598acd317d0cebdfff1
 "/logic/models.xml",735333512add1e69225218c738daf443,5e10cc2bbeec78cfe8a5cd00b63608af
